@misc{viola2001,
    author = {Paul Viola and Michael Jones},
    title = {Rapid Object Detection Using a Boosted Cascade of Simple Features},
    year = {2001}
}

@book{turati2006,
    author = {Chiara Turati and Viola Macchi Cassia and Francesca Simion and Irene Leo},
    title = {Newborns face recognition: Role of inner and outer facial features},
    journal = {Child Development},
    year = {2006},
    pages = {297--311}
}

@misc{hubel2004,
    author = {D. H. Hubel and T. N. Wiesel and Susana Martinez-conde Phd},
    title = {Brain and Visual Perception: The Story of a 25-Year Collaboration},
    year = {2004},
    publisher = {Oxford University Press},
    isbn = {0195176189}
}

@book{kanade1973,
  author       = {Takeo Kanade}, 
  title        = {Picture processing system by computer complex and recognition of human faces},
  school       = {Kyoto University},
  year         = 1973,
  month        = 11,
}

@book{brunelli1992,
    author = {R. Brunelli and T. Poggio},
    title = {Face Recognition through Geometrical Features},
    booktitle = {IN EUROPEAN CONFERENCE ON COMPUTER VISION (ECCV},
    year = {1992},
    pages = {792--800},
    publisher = {}
}

@misc{eigenfaces1991,
    author = {Ra Psarrou A and Shaogang Gong B and Michael Walter A},
    title = {Eigenfaces for recognition},
    booktitle = {In J of Cognitive Neuroscience v3 nr1},
    year = {1991},
    pages = {71--86}
}

@MISC{fisherfaces1997,
    author = {Peter N. Belhumeur and João P. Hespanha and David J. Kriegman},
    title = {Eigenfaces vs. Fisherfaces: Recognition Using Class Specific Linear Projection},
    year = {1997}
}

@book{wiskott97,
    author = {Laurenz Wiskott and Jean-Marc Fellous and Norbert Krüger and Christoph Von Der Malsburg},
    title = {Face Recognition By Elastic Bunch Graph Matching},
    journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
    year = {1997},
    volume = {19},
    pages = {775--779}
}

@misc{messer2006,
    author = {Kieron Messer and Josef Kittler and James Short and G. Heusch and Fabien Cardinaux and Sebastien Marcel and Yann Rodriguez and Shiguang Shan and Y. Su and X. Chen},
    title = {Performance Characterisation of Face Recognition Algorithms and Their Sensitivity to Severe Illumination Changes},
    booktitle = {In: ICB},
    year = {2006},
    pages = {1--11}
}

@book{lbp2004,
    author = {Timo Ahonen and Abdenour Hadid and Matti Pietikäinen},
    title = {Face recognition with local binary patterns},
    booktitle = {In Proc. of 9th Euro15 We},
    year = {2004},
    pages = {469--481}
}

@MISC{adaboost1996,
    author = {Yoav Freund and Robert E. Schapire},
    title = {A Decision-Theoretic Generalization of on-Line Learning and an Application to Boosting },
    year = {1996}
}

@online{androidshare2018,
  title = {Android Market Share},
  year = 2018,
  url = {https://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-operating-systems/},
  urldate = {2018-3-30}
}

@MISC{opencv2012,
    author = {Kari Pulli and Anatoly Baksheev Itseez and Kirill Kornyakov Itseez and Victor Eruhimov Itseez},
    title = {HCI 1 Realtime Computer Vision with OpenCV},
    year = {2012}
}

@MISC{camshift1998,
    author = {Gary R. Bradski},
    title = {Computer Vision Face Tracking For Use in a Perceptual User Interface},
    year = {1998}
}