\documentclass[a4paper,14pt]{extreport}

\usepackage{mystyle}
\usepackage{subfiles}

\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{amsmath}

\begin{document}
    
\subfile{titlepage}

\subfile{about}
    
\tableofcontents 

\subfile{introduction}
    
\subfile{detection}

\subfile{implementation}
    
\subfile{conclusions}

\printbibliography[heading=bibintoc]
    
\end{document}